<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo-3.png" type="image/x-icon">
    <title>Projeto Integrador</title>
</head>
<body>

    <div class='title'> 
        <a href="index.html"> <h1>Projeto Integrador</h1> </a>
        <img style="height: 100px" src="img/logo-3.png">
    </div>
    


    
    
    <div class="topico">
        <h2>Estrutura Básica</h2>
        <ul>
            <a href="dataset.html">   <li>Estrutura do Banco de dados</li>          </a>
            <a href="preprocess.html"><li>Preprocessamento de imagens (frames)</li> </a>
            <a href="RN.html">        <li>Treinamento da rede neural</li>           </a>
            <a href="predict.html">   <li>Leitura da camera</li>                    </a>
        </ul>
    </div>


    <div class="topico">      
        <h2 style="text-align: center;">I Ler diretórios</h2>
        <div class="code">
            <pre><code>
def loadVideo(DIR='pathLike', labels=list):
paths = []
training_data = []
class_num = 0
for l in labels:
    paths.append(os.path.join(DIR, l))

for path in paths:
    for p in os.listdir(path):
        training_data.append([os.path.join(path,p), class_num])
    class_num += 1

return training_data
            </code></pre>
        </div>

    </div>
    <div class='topico-texto'>
        <p>
            Esta parte do código listará todos os caminhos dos videos presentes na pasta principal e adicionará à cada caminho lido o numero da classe na ordem das pastas descritas. Por exemplo: 
            
        </p>
        <p>
            A função pede a pasta principal e o nome das subpastas. Supondo que foi dados os nomes 'oi', 'boa' e 'tarde', o algorítmo vai atrelar:
        </p>
        <ul>
            <li>Label 0 à classe 'oi'; </li>
            <li>Label 1 à classe 'boa';</li>
            <li>Label 2 à classe tarde;</li>
            <li>E assim por diante caso houvesse mais classes</li>
        </ul>
        <p>
            Por fim a função retornará uma lista de duas dimensões: caminho completo do video e numero de classe respectiva ao sinal de libras.
        </p>
    </div>
    
    <div class="topico">      
        <h2 style="text-align: center;">I.I Output</h2>
        <img src="img/output.png">
    </div>
    <div class='topico-texto'>
        <p>Este é um exemplo de como é o output da função comentada anteriormente.</p>

    </div>

    <div class="topico">      
        <h2 style="text-align: center;">II Preprocessamento</h2>
        <div class='code'>
            <pre><code>
def processVideoMOD(training_data=list, n_frames=30, size=(300,300)):
labels = []
frames = []

videos_readed = 0
n_videos = len(training_data)/100
sys.stdout.write('\n')
sys.stdout.write('reading videos...\n')
sys.stdout.write('[{}]'.format(' '*48))
sys.stdout.write(('\b'*(49)))

for t in training_data:
    
    cap = cv.VideoCapture(t[0])
    frame_idx = 0
    while True:
        rec, frame = cap.read()
        
        if rec:
            frame = cv.resize(frame, size)
            frame = cv.cvtColor(frame, cv.COLOR_BGR2GRAY)
            frame = cv.Canny(frame, 100, 125)
            framex = cv.Sobel(frame, cv.CV_64F, 1,0)
            framey = cv.Sobel(frame, cv.CV_64F, 0,1)
            combined = cv.bitwise_or(framex, framey)
            combined = np.expand_dims(combined, -1)
            
            
            if frame_idx < n_frames:
                frames.append(combined)
                
                labels.append(t[1])
            
            elif frame_idx == n_frames:
                break
            frame_idx += 1
        else:
            break
            
    videos_readed += 1
        
    percentage = int(videos_readed / n_videos)
    sys.stdout.write('\b'*(int(percentage/2)))
    sys.stdout.write('█'*(int(percentage/2)))
        
print(f'\n {len(frames)} frames readed')
return frames, labels
            </code></pre>
        </div>
    </div>
    <div class='topico-texto'>
        <p>
            Essa parte do projeto é onde os caminhos retornados pela função anterior serão definitivamente lidos, receberão um tratamento especial onde apenas as silhuetas presentes nos videos ficarão aparentes. Em outras palavras, os contornos das pessoas ficarão brancos e todo o resto do video ficará preto
        </p>
    </div>
<footer>
    <div>
        veja o codigo clicando <a target='new' href="https://github.com/thalles0112/libras">aqui</a>
    </div>
</footer>


</body>
</html>