<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo-3.png" type="image/x-icon">
    <title>Projeto Integrador</title>
</head>
<body>

    <div class='title'> 
        <a href="index.html"> <h1>Projeto Integrador</h1> </a>
        <img style="height: 100px" src="img/logo-3.png">
    </div>


    
    
    <div class="topico">
        <h2>Estrutura Básica</h2>
        <ul>
            <a href="dataset.html">   <li>Estrutura do Banco de dados</li>          </a>
            <a href="preprocess.html"><li>Preprocessamento de imagens (frames)</li> </a>
            <a href="RN.html">        <li>Treinamento da rede neural</li>           </a>
            <a href="predict.html">   <li>Leitura da camera</li>                    </a>
        </ul>
    </div>





    <div class="topico">      
        <h2 style="text-align: center;">I. Redes Neurais</h2>
        <img src="img/RN.png">

    </div>
    <div class='topico-texto'>
        <p>
            A Tecnologia de machine learning que usa de redes neurais para encontrar padrões em imagens e "adivinhar" o que tem em uma imagem nunca antes vista durante o treinamento da mesma
        </p>
    </div>

    <div class="topico">
        <h2>Modelos de Redes Neurais</h2>
        <ul>
            <li>Conv2D/CNN2D/Convolutional Network 2D</li>
            <li>Conv3D/CNN3D/Convolutional Network 3D</li>
        </ul>
    </div>

    <div class='topico-texto'>
        <p>
            Existem muitas outras redes neurais, mas para nosso projeto até agora eu testei essas duas, sendo que o ideal é a Conv3D e antes de explicar o motivo, eu vou explicar a Conv2D antes.
        </p>
        <p>
            Redes Convolucionais são redes de neurônios artificiais baseados na biologia responsável pela visão dos animais, elas são usadas principalmente em <strong> processamento de imagens/videos</strong> e suas aplicações são inúmeras.
        </p>
        <p>
            Considerando que nosso projeto será um tradutor de libras e que libras são <strong>movimentos</strong> ao longo do <strong>tempo</strong> com a mão, não poderemos usar esse tipo de rede neural. Isso porque ela deixa de considerar a dimensão do tempo, esse tipo de rede só processa as dimensões espaciais de uma imagem, ou seja, a altura e largura. Para podermos ensinar uma rede neural entender o espaço tempo e, portanto, a variação da pose da mão ao longo do tempo, precisaremos usar a Conv3D.
        </p>
        <p>
            A diferença entre a <strong>Conv3D</strong> e a <strong>Conv2D</strong> é que a primeira podemos usar uma 3ª dimensão. Além da altura e largura de uma imagem, podemos ter como parâmetro a quatidade de frames (tempo) e considerá-la para o aprendizado
        </p>
    </div>

    <div class="topico">
        <h2>Conv2D</h2>
        <img src="img/exampleCNN1.png" alt="">
        <img src="img/exampleCNN2.png" alt="">
        <img src="img/CNN2D.png" alt="">
    </div>

    <div class="topico">
        <h2>Conv3D</h2>
        <img src="img/exampleCNN3D.png" alt="">
    </div>

<footer>
    <div>
        veja o codigo clicando <a target='new' href="https://github.com/thalles0112/libras">aqui</a>
    </div>
</footer>
    
</body>
</html>